{
	"extends": "@snowpack-angular/plugin/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"styles/*": ["./public/styles/*"]
		}
	},
	"angularCompilerOptions": {
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
